a {
  text-decoration: none;
}

a.links {
  display: none;
}

.content {
  width: 500px;
  min-height: 560px;
  margin: 0px auto;
  position: relative;
}

h1 {
  font-size: 48px;
  color: #066a75;
  padding: 2px 0 10px 0;
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}

.content p:first-child {
  margin: 0px;
}

#login {
  width: 88%;
  padding: 24px 16px 24px 16px;
  background: #f7f7f7;
  border: 1px solid rgba(147, 184, 189, 0.8);

  -webkit-box-shadow: 5px;
  border-radius: 5px;

  margin: 0 auto;
}
